spring.application.name=ecommerce-rest-apis
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceDB
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl-auto=update
#If you add new fields or tables in your code, Hibernate will make the necessary changes in the database without losing any existing data.
spring.jpa.show-sql=true